TENANT_ID=2d9b23bc-ee3b-46a7-8ebd-d1519ec01ef8

CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIC8DCCAdigAwIBAgIQRo69MgsGLqlBlKxUtOQBDTANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQD
EylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yNDEyMjAwODI0
NTZaFw0yNzEyMjAwODI0NTVaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQg
U1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtoJvr2oO2jXy
x4VF6EYLjIiDqgpnXi56Oz3u1/jx0MPxvO94fMAvR9HGU/ztSyEjyZ/+Xr1LvV71+QyM3e9SmytY
PR6XPJ4xFHE6HWVsbMUl2sekD+B+mEmWldxyociYa986BVdOhyXuebJETxJ8ka3dT/GzWBnA7Qr4
o+IpoED9T0+n7UxX+/tNjBTqphU3m2ddXgWdi/mpVXfBzKNmEQKC6+0Cmm+Dlf0ksxw4JgLKSDjp
ZIwueEwFUKt8JSlN/BdCMwPboAkgatD8L2Wvm/tBthE5ROl6iwjwoC4mLxhUxDtlEokHj50pmWY0
FuD/y6ScYbL06r++V5cCOEnxnQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAduNlRJyn2pFu9Jea5
8cLQjXEsH5aSrvqtqFqBfuXQQw71G8q1zVMUmfkCRROs2pUIdykOVi+bg70YKmyTBPW0I6JoCch2
h4gUqFhoYLeypLoXX2egsvgSXu4kFGyiMSDP443GhWDnS9KteZ5MJMApyrmtys73LUKZk34iG76Z
tttusq0YRWLneV/MDmeUZtActX6LB/0FMH4/MbGTbV10t7rpRLChOOi9n4RIqFrPNl7zbq1HJS83
c6OxUdw/MCFYuvCZOFwyfnVsaDb52M0mQB2kYot7CIM078hFZpmaJTPhYL+F08rTMeaNewid8a0n
MwbLOgcbXYYdIvpwVWGj
-----END CERTIFICATE-----"

PUBLIC_URL=https://585b-2a02-8388-2948-3f80-3152-59b7-2bc5-8e88.ngrok-free.app
